{
  "name": "mongodb_playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "jest --watch --verbose",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brilles/mongodb_playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brilles/mongodb_playground/issues"
  },
  "homepage": "https://github.com/brilles/mongodb_playground#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.7.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
